# spring-learning

./: .gitignore  README.md
boot-aop/: README.md  pom.xml
boot-distributedlock/: pom.xml  (+1 more)
boot-dubbo/: README.md  pom.xml
boot-dubbo-registry-nacos/: .gitignore  README.md  pom.xml
boot-dubbo-registry-nacos/consumer-sample/: pom.xml
boot-dubbo-registry-nacos/consumer-sample/src/main/resources/: application.yml
boot-dubbo-registry-nacos/provider-sample/: pom.xml
boot-dubbo-registry-nacos/provider-sample/src/main/resources/: application.properties
boot-dubbo-registry-nacos/sample-api/: pom.xml
boot-dubbo/dubbo-api/: pom.xml
boot-dubbo/dubbo-consumer/: Dockerfile  pom.xml
boot-dubbo/dubbo-consumer/src/main/java/org/boot/dubbo/consumer/: ConsumerApplication.java
boot-dubbo/dubbo-consumer/src/main/resources/: application.properties  application.yml
boot-dubbo/dubbo-provider/: Dockerfile  pom.xml
boot-dubbo/dubbo-provider/src/main/java/org/boot/dubbo/provider/: ProviderApplication.java
boot-dubbo/dubbo-provider/src/main/resources/: application.properties  application.yml
boot-dubbo/dubbo-provider/src/test/java/org/boot/dubbo/service/: DubboServiceTest.java
boot-elasticjob/: .gitignore  README.md  pom.xml
boot-elasticjob/src/main/java/org/boot/elasticjob/: ElasticJobApplication.java
boot-elasticjob/src/main/java/org/boot/elasticjob/config/: ElasticJobConfig.java
boot-elasticjob/src/main/java/org/boot/elasticjob/dao/: TaskRepository.java
boot-elasticjob/src/main/java/org/boot/elasticjob/entity/: JobTask.java
boot-elasticjob/src/main/java/org/boot/elasticjob/job/: ElasticJobHandler.java  ElasticJobListener.java  JobTask.java  MyElasticJob.java
boot-elasticjob/src/main/java/org/boot/elasticjob/service/: ElasticJobService.java
boot-elasticjob/src/main/java/org/boot/elasticjob/util/: CronUtils.java
boot-elasticjob/src/main/resources/: application.yml
boot-elasticjob/src/test/java/org/boot/elasticjob/test/: JobTaskTest.java
boot-protostuff/: pom.xml
boot-protostuff/src/main/java/: Application.java
boot-protostuff/src/main/java/org/boot/protostuff/: Application.java
boot-protostuff/src/main/java/org/boot/protostuff/entity/: Group.java  User.java
boot-protostuff/src/main/java/org/boot/protostuff/util/: ProtostuffUtils.java
boot-quartz/: README.md  pom.xml
boot-quartz/src/main/java/org/boot/quartz/: BootQuartzApplication.java
boot-quartz/src/main/java/org/boot/quartz/config/: QuartzConfiguration.java
boot-quartz/src/main/java/org/boot/quartz/service/: TaskService.java
boot-quartz/src/main/java/org/boot/quartz/service/impl/: TaskServiceImpl.java
boot-quartz/src/main/java/org/boot/quartz/task/: ScheduleTask.java
boot-quartz/src/test/java/org/boot/quartz/: Test.java
boot-redis/: README.md  pom.xml
boot-redis/src/main/java/org/boot/redis/: BootAopApplication.java  BootRedisApplication.java
boot-redis/src/main/java/org/boot/redis/config/: RedisConfig.java  RedisObjectSerializer.java
boot-redis/src/main/java/org/boot/redis/entity/: User.java
boot-redis/src/main/java/org/boot/redis/service/: RedisCacheService.java  RedisTxService.java
boot-redis/src/main/java/org/boot/redis/service/impl/: RedisCacheServiceImpl.java  RedisTxServiceImpl.java
boot-redis/src/main/java/org/boot/redis/web/: TestController.java
boot-redis/src/main/resources/: application.yml  draft
boot-redis/src/test/java/org/boot/redis/service/: RedisCacheServiceTest.java  RedisTxServiceTest.java
boot-security/: README.md  pom.xml
boot-security/src/main/java/org/boot/security/: BootSecurityApplication.java
boot-security/src/main/java/org/boot/security/config/: SecurityConfig.java
boot-security/src/main/java/org/boot/security/exception/: BusinessException.java  GlobalExceptionHandler.java
boot-security/src/main/java/org/boot/security/model/: Role.java  User.java
boot-security/src/main/java/org/boot/security/repository/: UserRepository.java
boot-security/src/main/java/org/boot/security/security/: JwtAuthenticationFilter.java  JwtTokenHandler.java  JwtUserDetailsImpl.java  JwtUserDetailsServiceImpl.java  WebSecurityConfig.java
boot-security/src/main/java/org/boot/security/service/: UserService.java
boot-security/src/main/java/org/boot/security/service/impl/: UserServiceImpl.java
boot-security/src/main/java/org/boot/security/web/: AuthController.java  MainController.java  UserController.java
boot-security/src/main/resources/: application.yml
boot-security/src/main/resources/templates/: index.html  login.html
boot-security/src/main/resources/templates/user/: index.html
boot-security/src/test/java/org/boot/security/: BootSecurityApplicationTests.java  JWTServiceTest.java  UserServiceTest.java
boot-starter/: README.md  pom.xml
boot-starter/custom-starter/: pom.xml
boot-starter/custom-starter/src/main/java/my/boot/starter/: App.java  DataProperties.java  MyDataTemplate.java  MyDataTemplateAutoConfiguration.java
boot-starter/custom-starter/src/main/java/org/boot/mystarter/annotation/: Log.java
boot-starter/custom-starter/src/main/java/org/boot/mystarter/config/: LogAutoConfiguration.java  LogMethodInterceptor.java  LogProperties.java
boot-starter/custom-starter/src/main/resources/: application.yaml
boot-starter/example/: .gitignore  pom.xml
boot-starter/example/src/main/java/org/boot/mystarter/: MyStarterApplication.java  MystarterApplication.java
boot-starter/example/src/main/java/org/boot/mystarter/service/: ExampleService.java
boot-starter/example/src/main/resources/: application.yaml
boot-starter/example/src/test/java/org/boot/mystarter/: MyStarterApplicationTests.java  MystarterApplicationTests.java
boot-starter/src/test/java/org/boot/mystarter/: MystarterApplicationTests.java
boot-starter/starter/: pom.xml
boot-upload/boot-upload/: pom.xml
spring-ioc/: README.md  pom.xml
spring-ioc/src/main/java/org/spring/ioc/container/: Main.java
spring-ioc/src/main/java/org/spring/ioc/entity/: Author.java  Blog.java  User.java
spring-ioc/src/main/resources/: application-constructor.xml  application-setter.xml
(+187 files in other folders)
